# fast-mixer

./: .gitmodules  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioEngine.h  CMakeLists.txt  Constants.h  RecordingIO.cpp  RecordingIO.h  SoundRecording.cpp  SoundRecording.h
app/src/main/cpp/audio/: DataSource.h  FFMpegExtractor.cpp  FileDataSource.cpp  FileDataSource.h  IRenderableAudio.h  Player.cpp  Player.h
app/src/main/cpp/recording/: RecordingEngine.cpp  RecordingEngine.h  RecordingIO.cpp  RecordingIO.h  recording-lib.cpp
app/src/main/cpp/streams/: BaseStream.cpp  BaseStream.h  LivePlaybackStream.cpp  LivePlaybackStream.h  PlaybackStream.cpp  PlaybackStream.h  RecordingStream.cpp  RecordingStream.h
app/src/main/cpp/taskqueue/: TaskQueue.h
app/src/main/java/com/bluehub/fastmixer/common/views/: FileWaveView.kt
app/src/main/java/com/bluehub/fastmixer/screens/mixing/: AudioFileListAdapter.kt  MixingScreen.kt  MixingScreenViewModel.kt
app/src/main/java/com/bluehub/fastmixer/screens/recording/: RecordingEngine.kt  RecordingEngineProxy.kt  RecordingRepository.kt  RecordingScreen.kt  RecordingScreenViewModel.kt
app/src/main/res/layout/: mixing_screen.xml
